<html>
<head>
<link rel="stylesheet" href="swordaxepick.css"> <!--Linking to external css file for styling-->
</head>
<body>
<div>
<a href="homepage (1).html"> <!--link to the page-->
<button> Back </button> <!--button that links back to the previous page (Homepage (1).html)-->
</a>
</div>

<h1>Legging's</h1><!--Heading for the page-->



<img src="Leather_Pants_29_JE3_BE2.webp"></img> <!--Displays a picture of a Leather legging-->
<a href="Leatherlegging.html"> <!--link to the page-->
    <button> Leather legging</button> <!--Button that brings and links to the page (Leatherlegging.html)-->
    </a>

<img src="Ironleggings.png"></img> <!--Displays a picture of a Iron legging-->
<a href="Ironlegging.html"> <!--link to the page-->
    <button> Iron legging </button> <!--Button that brings and links to the page (Ironlegging.html)-->
    </a>

<img src="Golden_Leggings_29_JE3_BE3.webp"></img> <!--Displays a picture of a Gold legging-->
<a href="Goldlegging.html"> <!--link to the page-->
    <button>Gold legging</button> <!--Button that brings and links to the page (Goldlegging.html)-->
</a>

<img src="Diamond_Leggings_29_JE3_BE3.webp"></img> <!--Displays a picture of a Diamond legging-->
<a href="Diamondlegging.html"> <!--link to the page-->
    <button> Diamond legging </button> <!--Button that brings and links to the page (Diamondlegging.html)-->
    </a>

<img src="Netherite_Leggings_29_JE2_BE1.webp"></img> <!--Displays a picture of a Netherite legging-->
<a href="Netheritelegging.html"> <!--link to the page-->
    <button> Netherite legging </button> <!--Button that brings and links to the page (Netheritelegging.html)-->
    </a>

    
        

</body></html>