<html>
<head>
<link rel="stylesheet" href="Recipeitem.css"> <!--Linking to external css file for styling-->
</head>
<body>
<div><img src="Stone_Sword_JE2_BE2.webp"></img></div> <!--Displays an image of a Stone sword-->


<img src="Minecraft_Stone_Sword_Recipe.webp"></img> <!--Displays the image of the Stone sword's crafting recipe-->

<h1>Stone Sword</h1> <!--Displays the heading for the item name-->


<a href="sword.html"> <!--link to the page-->
<button> Back </button> <!--button that links back to the previous page (sword.html)-->
</a>

<p>Stone sword's are mainly obtainable by crafting it with one stick and two cobbelstone. They deal 6 hearts per a swing and have a durability of 132.</p> <!--Paragraph describing the materials needed to craft stone sword's, the durability it has and the amount of damage it deals.-->


</body>




